name: Deploy
on:
  push:
    branches: ["feat/https"]
  pull_request:
    branches: ["feat/https"]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Deploy
        uses: cross-the-world/ssh-pipeline@v1.2.0
        with:
          host: ${{secrets.NCLOUD_HOST}}
          user: root
          pass: ${{secrets.NCLOUD_PASSWORD}}
          script: |
            echo "hello ssh"
            cd ~/proxy
            curl -o docker-compose.yaml https://raw.githubusercontent.com/boostcampwm-2022/Web10-MonumentGallery/feat/https/docker-compose.yaml
            curl -o nginx.conf https://raw.githubusercontent.com/boostcampwm-2022/Web10-MonumentGallery/feat/https/proxy/nginx.conf
            docker-compose stop
            docker rm express
            docker rm fastapi
            docker-compose up -d
