name: Deploy
on:
  push:
    branches: ["feat/https"]
  pull_request:
    branches: ["feat/https"]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build the express Docker image & push to dockerhub
        run: |
          docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{ secrets.DOCKER_PASSWORD }}
          echo "---- build client ----"
          cd ./client
          npm i
          npm run build
          mv -R ./dist ../server/dist
          cd ..
          echo "---- express-server ----"
          echo "${{secrets.MONGO_URL}}" >> ./server/.env
          echo "${{secrets.FASTAPI_ENDPOINT}}" >> ./server/.env
          echo "${{secrets.NOTION_CLIENT_ID}}" >> ./server/.env
          echo "${{secrets.NOTION_CLIENT_SECRET}}" >> ./server/.env
          echo "${{secrets.TOKEN_SECRET}}" >> ./server/.env
          echo "${{secrets.REDIS_URL}}" >> ./server/.env
          echo "NODE_ENV=production" >> ./server/.env
          cat ./server/.env
          docker build -t express-server ./server
          docker tag express-server ${{secrets.DOCKER_USERNAME}}/express-server:${GITHUB_SHA::7}
          docker push ${{secrets.DOCKER_USERNAME}}/express-server:${GITHUB_SHA::7}
          echo "---- fastapi-server ----"
          docker build -t fastapi-server ./python
          docker tag fastapi-server ${{secrets.DOCKER_USERNAME}}/fastapi-server:${GITHUB_SHA::7}
          docker push ${{secrets.DOCKER_USERNAME}}/fastapi-server:${GITHUB_SHA::7}
      - name: Deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{secrets.NCLOUD_HOST}}
          username: ${{secrets.NCLOUD_USERNAME}}
          password: ${{secrets.NCLOUD_PASSWORD}}
          port: ${{secrets.NCLOUD_PORT}}
          script: |
            docker pull ${{secrets.DOCKER_USERNAME}}/express-server:${GITHUB_SHA::7}
            docker pull ${{secrets.DOCKER_USERNAME}}/fastapi-server:${GITHUB_SHA::7}
            docker tag ${{secrets.DOCKER_USERNAME}}/express-server express
            docker tag ${{secrets.DOCKER_USERNAME}}/fastapi-server fastapi
            cd ~/proxy
            docker-compose stop
            docker rm express
            docker rm fastapi
            docker-compose up -d
