name: Deploy
on:
  push:
    branches: ["feat/https"]
  pull_request:
    branches: ["feat/https"]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Deploy
        uses: appleboy/ssh-action@master
        with:
          host: ${{secrets.NCLOUD_HOST}}
          username: ${{secrets.NCLOUD_USERNAME}}
          password: ${{secrets.NCLOUD_PASSWORD}}
          port: ${{secrets.NCLOUD_PORT}}
          script: |
            docker pull ${{secrets.DOCKER_USERNAME}}/express-server:${GITHUB_SHA::7}
            docker pull ${{secrets.DOCKER_USERNAME}}/fastapi-server:${GITHUB_SHA::7}
            docker tag ${{secrets.DOCKER_USERNAME}}/express-server express-server
            docker tag ${{secrets.DOCKER_USERNAME}}/fastapi-server fastapi-server
            cd ~/proxy
            curl -o docker-compose.yaml https://raw.githubusercontent.com/boostcampwm-2022/Web10-MonumentGallery/feat/https/docker-compose.yaml
            curl -o nginx.conf https://raw.githubusercontent.com/boostcampwm-2022/Web10-MonumentGallery/feat/https/proxy/nginx.conf
            docker-compose stop
            docker rm express
            docker rm fastapi
            docker-compose up -d
